<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timobile.presentation.ScanQrCodeActivity">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraPreview"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Пожалуйста, наведите камеру на QR код"
        android:textSize="20sp" />

</RelativeLayout>
